public class R192211925 {
    public static void main(String[] args) {
        int[] nums = {1, 1, 2};
        int i = 0;
        for (int j = 1; j < nums.length; j++) {
            if (nums[j] != nums[i]) {
                i++;
                nums[i] = nums[j];
            }
        }
        int k = i + 1;
        System.out.println("Number of unique elements: " + k);
        System.out.print("Unique elements: ");
        for (int j = 0; j < k; j++) {
            System.out.print(nums[j] + " ");
        }
    }
}
